                                                    ...
                              \__________________________________________/
                                                     |
                                                     v
                        λn.λm.if (zero? m) n (add1 (___ n (sub1 m)))
                        \__________________________________________/
                                               |
                                               v
                  λn.λm.if (zero? m) n (add1 (___ n (sub1 m)))
                  \__________________________________________/
                                         |
                                         v
            λn.λm.if (zero? m) n (add1 (___ n (sub1 m)))
            \__________________________________________/
                                   |
                                   v
      λn.λm.if (zero? m) n (add1 (___ n (sub1 m)))
      \__________________________________________/
                             |
                             v
λn.λm.if (zero? m) n (add1 (___ n (sub1 m)))