                                          ...
                         \__________________________________________/
                                           |
                                           v
                    λa.λb.if (zero? b) a (___ (succ a) (pred b))
                    \__________________________________________/
                                      |
                                      v
               λa.λb.if (zero? b) a (___ (succ a) (pred b))
               \__________________________________________/
                                 |
                                 v
          λa.λb.if (zero? b) a (___ (succ a) (pred b))
          \__________________________________________/
                            |
                            v
     λa.λb.if (zero? b) a (___ (succ a) (pred b))
     \__________________________________________/
                       |
                       v
λa.λb.if (zero? b) a (___ (succ a) (pred b))